{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-spring-linux": "react-scripts build && OUT_DIR='../src/main/resources/static/' &&  rm -rf $OUT_DIR &&  mv build/ $OUT_DIR",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}